# HTTP Headers for Render.com Static Site
# This file configures Content-Type headers to ensure HTML files are served correctly

# HTML files
/*.html
  Content-Type: text/html; charset=utf-8

# All routes (SPA fallback)
/*
  Content-Type: text/html; charset=utf-8

# JavaScript files
/*.js
  Content-Type: application/javascript; charset=utf-8

# CSS files
/*.css
  Content-Type: text/css; charset=utf-8

# JSON files
/*.json
  Content-Type: application/json; charset=utf-8

# SVG files
/*.svg
  Content-Type: image/svg+xml

# PNG files
/*.png
  Content-Type: image/png

# ICO files
/*.ico
  Content-Type: image/x-icon

